---
title: "module_1_chipseq_data_analysis"
author: "LiyangCai"
date: "2019年4月7日"
output: ioslides_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## 主题：处理ChIP-Seq数据

### 学习目标和时间安排
| 学习模块                                          | 时间安排 | 难度   |   |   |
|---------------------------------------------------|----------|--------|---|---|
| 1. 熟悉Unix系统的常用命令                         | 2h       | Medium |   |   |
| 2. 了解二代测序数据的常用格式                     | 2h       | Medium |   |   |
| 3. 学习ChIP-Seq数据的处理流程                     | 4h       | Medium |   |   |
| 4. 使用UCSC Genome Brower和IGV查看测序数据        | 2h       | Easy   |   |   |
| 5. 学会检索并下载ENCODE, GTEX等大型数据库中的数据 | 2h       | Easy   |   |   |


